# nasa-data-scraper

./: .gitignore  LICENSE-MIT  build.gradle  settings.gradle
data/csv/: planets.csv  planetsToPersister.csv  satellites.csv
data/json/: planets.json
data/raw/: planets-nasa-export.csv  planets-nasa-export2.csv  planets-nasa-from-scraper-to-transformer.py  planets-nasa-transpose.py  planets-nasa-transpose2.py  planetsFromScraper.csv
data/sql/: create_db.sql  devstronomy.sql  drop_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devstronomy/: Converter.java  ConverterPersister.java  ConverterRunner.java  ConverterScraper.java  ConverterTransformer.java  YAMLConfig.java
src/main/resources/: application.yml
src/test/java/python/: JavaPythonScraperUnitTest.java  JavaPythonUnitTest.java
src/test/resources/: testScript.py  testing-planets.csv  testing-transpose.py
